UNMIGRATION=true
APP_NAME=YASCMF
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=4fXSYZITSteq6jq0Zr5u2x5Tt3J4O9kF
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yascmf_base
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=yascmf_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#When using `php artisan serve` to start YASCMF website , please set DESKTP_SITE value to `//localhost:8000` . 

#DESKTOP_SITE=//localhost:8000

DESKTOP_SITE=//base.yascmf.test
API_SITE=//base.yascmf.test
ADMIN_SITE=//base.yascmf.test
DOC_SITE=//base.yascmf.test